\documentclass[11pt]{article}
\usepackage{etoolbox}

\newtoggle{questions}
\toggletrue{questions}

\newtoggle{solutions}
% \toggletrue{solutions}

\newtoggle{mobile}
%\toggletrue{mobile}

\iftoggle{questions}{
  \newcommand{\ques}[1]{#1}
}{
  \newcommand{\ques}[1]{}
}

\iftoggle{solutions}{
  \newcommand{\sol}[1]{\par{}\textbf{Solution: }\par{}#1}
}{
  \newcommand{\sol}[1]{}
}

\iftoggle{mobile}{
  \usepackage[a6paper,margin=0.2in, bottom=0in,includeheadfoot]{geometry}
}{
  \usepackage[letterpaper,margin=1in]{geometry}
}

\usepackage[parfill]{parskip}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{tikz}

\def\ni{\noindent}
\newcommand{\coursenumber}{CIS 700-004}
\newcommand{\HomeworkNo}{0}
\newcommand{\docdate}{January 23rd, 2019}
\newcommand{\duedate}{January 30th, 2019}
\newcommand{\bu}[1]{\underline{\bf{#1}}}

\setlength{\headheight}{14pt}
\renewcommand{\baselinestretch}{1.3}
\pagestyle{fancyplain}
\fancyfoot{}
\fancyhead[L]{Homework \HomeworkNo{}}
\fancyhead[C]{\coursenumber{}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}
\setlength{\headsep}{12pt}
\setlength{\footskip}{0pt}

\fancypagestyle{firstpage}{
  \fancyhead{}
  \fancyfoot{}
}


\newcommand{\E}[1]{\textbf{E}#1}
\newcommand{\solution}{\bigskip\hrule\bigskip}
\newcommand{\problembreak}{\bigskip\hrule\bigskip}
\newcommand{\points}[1]{\ifnum#1>1\textbf{[#1 pts]}\else
\ifnum#1=1\textbf{[1 pt]}\else\textbf{[NO POINTS!!!]}\fi\fi}

\newcommand{\firstpageheader}{
    \iftoggle{solutions}{
    {\large \textbf{CIS 700-004 Spring 2019}} \hfill {\large{\textbf{Homework \HomeworkNo{} Solutions}}}
    \rule{\textwidth}{0.4pt}
    }{
    {\large \textbf{CIS 700-004 Spring 2019}} \hfill {\large{\textbf{Homework \HomeworkNo{}: due \duedate}}}
    \rule{\textwidth}{0.4pt}
    }
}

\begin{document}

\thispagestyle{firstpage}
\firstpageheader{}
\noindent
\begin{enumerate}
    \item This is a homework template for pdf submissions.
\end{enumerate}

\end{document}
